# dialogic-ConferenceApp

./: Getting started with “dlgmsc_conf” project in IDE.docx  How To Install & Run WebRTC Converged Conferece Demo.docx  README.md  XMS_JSR309InstallConfigTeleStax-Apache_5.2.docx
DemoApps/: .classpath  BuildInfoFile.properties  MANIFEST.MF  build.xml
DemoApps/.externalToolBuilders/: New_Builder.launch
DemoApps/.svn/: wc.db
DemoApps/WEB-INF/: web.xml
DemoApps/src/: Doxyfile  log4j.properties
DemoApps/src/web_converged_demo/conference/: DlgcDemoProperty.java  DlgcParticipant.java
DemoApps/webAppVendorSpecifics/: sip.xml.tomcat  sip.xml.tomcat.webconverged
DialogicConference/: .classpath  .project  application.properties
DialogicConference/.svn/: wc.db
DialogicConference/grails-app/assets/stylesheets/: application.css
DialogicConference/grails-app/conf/: BuildConfig.groovy
DialogicConference/grails-app/views/: index.gsp
DialogicConference/grails-app/views/conference/: login.gsp  meeting.gsp  screenShare.gsp
DialogicConference/web-app/css/: style.css
DialogicConference/web-app/js/: general.js  webrtc.js
PropertyFiles/: dlgc_demos.properties  log4j2.xml
