<?xml version="1.0" encoding="UTF-8"?>
<sip-app>

  <app-name>dlgmsc_converged_conference</app-name>
  <display-name>dlgmsc_converged_conference</display-name>

  <session-config>
    <session-timeout>0</session-timeout>
  </session-config>

  
  
  <servlet>
    <description>Converged Conference Demo</description>
    <display-name>DlgcConvergedConferenceDemo</display-name>
    <servlet-name>DlgcConvergedConferenceDemo</servlet-name>
    <load-on-startup>0</load-on-startup>
    <servlet-class>web_converged_demo.conference.DlgcConvergedConferenceDemo</servlet-class>
  </servlet>
  <listener>
    <listener-class>
      web_converged_demo.conference.DlgcConvergedConferenceDemo
    </listener-class>               
  </listener>


  <servlet-selection>
    <servlet-mapping>
      <servlet-name>DlgcConvergedConferenceDemo</servlet-name>
      <pattern>
        <and>
          <equal>
            <var>request.method</var>
            <value>INVITE</value>
          </equal>
          <contains>
            <var>request.to.uri.user</var>
            <value>+19738503460</value>
          </contains>
          </and>
      </pattern>  
    </servlet-mapping>
  </servlet-selection>
</sip-app>


