#
#  DIALOGIC CONFIDENTIAL 
#  Copyright (C) 2005-2014 Dialogic Corporation. All Rights Reserved. 
#   
#  The source code contained or described herein and all documents related to 
#  the source code ("Material") are owned by Dialogic Corporation or its 
#  suppliers or licensors.  Title to the Material remains with Dialogic 
#  Corporation or its suppliers and licensors.  The Material contains trade 
#  secrets and proprietary and confidential information of Dialogic or its 
#  suppliers and licensors.  The Material is protected by worldwide copyright 
#  and trade secret laws and treaty provisions.  No part of the Material may be 
#  used, copied, reproduced, modified, published, uploaded, posted, transmitted, 
#  distributed, or disclosed in any way without Dialogic's prior express written 
#  permission. 
#  
#  No license under any patent, copyright, trade secret or other intellectual 
#  property right is granted to or conferred upon you by disclosure or delivery 
#  of the Materials, either expressly, by implication, inducement, estoppel or 
#  otherwise.  Any license under such intellectual property rights must be 
#  express and approved by Dialogic in writing. 
#  


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=debug, consoleAppender, dialogicFileAppender


#log4j.logger.com.vendor.dialogic.javax.media.mscontrol.sip.DlgcMsMonitor=error


# theConsoleAppender is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender 


# the dialogicFileAppender is set to be a dialogicFileAppender.
log4j.appender.dialogicFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dialogicFileAppender.maxFileSize=10000KB
log4j.appender.dialogicFileAppender.maxBackupIndex=5
log4j.appender.dialogicFileAppender.File=dlgmsc.log
log4j.appender.dialogicFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dialogicFileAppender.layout.ConversionPattern=%d %-5p (%c{1}:%M:%L) %m [In Thread=>%t] %n%n 


# theConsoleAppender uses PatternLayout.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %-5p [%t] %C{1} %x - (%F:%L) %m%n

